{
    "name": "FairyTale",
    "fantasyName": "Fairy Tale",
    "vendor": "JJ",
    "version": "1.0.0",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": ">=24.1.2",
        "SCS": ">=24.1.2"
    },
    "description": "My cool extension",
    "skins": [],
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        },
        "services": {
            "files": [
                "services/FooterCustomization.Service.ss"
            ]
        }
    },
    "configuration": {
        "files": [
            "Modules/FooterCustomization/Configuration/FooterCustomization.json"
        ]
    },
    "sass": {
        "entry_points": {
            "shopping": "Modules/FooterCustomization/Sass/custom_footer.scss",
            "myaccount": "Modules/FooterCustomization/Sass/custom_footer.scss",
            "checkout": "Modules/FooterCustomization/Sass/custom_footer.scss"
        },
        "files": [
            "Modules/FooterCustomization/Sass/custom_footer.scss"
        ]
    },
    "templates": {
        "application": {
            "shopping": {
                "files": [
                    "Modules/FooterCustomization/Templates/custom_footer.tpl"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/FooterCustomization/Templates/custom_footer.tpl"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/FooterCustomization/Templates/custom_footer.tpl"
                ]
            }
        }
    },
    "javascript": {
        "entry_points": {
            "shopping": "Modules/FooterCustomization/JavaScript/CustomFooter.js",
            "myaccount": "Modules/FooterCustomization/JavaScript/CustomFooter.js",
            "checkout": "Modules/FooterCustomization/JavaScript/CustomFooter.js"
        },
        "application": {
            "shopping": {
                "files": [
                    "Modules/FooterCustomization/JavaScript/CustomFooter.js",
                    "Modules/FooterCustomization/JavaScript/CustomFooterMod.View.js"
                ]
            },
            "myaccount": {
                "files": [
                    "Modules/FooterCustomization/JavaScript/CustomFooter.js",
                    "Modules/FooterCustomization/JavaScript/CustomFooterMod.View.js"
                ]
            },
            "checkout": {
                "files": [
                    "Modules/FooterCustomization/JavaScript/CustomFooter.js",
                    "Modules/FooterCustomization/JavaScript/CustomFooterMod.View.js"
                ]
            }
        }
    },
    "local_folder": "Workspace\\FairyTale",
    "suitescript2": {
        "files": [
            "Modules/FooterCustomization/SuiteScript2/FooterCustomization.Service.ss"
        ]
    }
}